<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorillaz - Demon Days</title>
  </head>

  <body>
    <header>
      <img
        src="images/gorillaz_logo.svg"
        alt="Text logo of the band Gorillaz."
      />
      <h1>
        <a href="https://gorillaz.lnk.to/demondayslistenandbuy">Demon Days</a>
      </h1>
      <p>The second studio album by Gorillaz</p>
    </header>

    <body>
      <main>
        <!-- Image of the band's Album Cover -->
        <!-- Place in header maybe? -->
        <section>
          <figure>
            <img
              src="images/gorillaz-demon-days.png"
              alt="The album cover for Demon Days showing the band members."
              target="_blank"
              rel="noopener noreferrer"
            />
            <figcaption>
              The members of Gorillaz. From top left to bottom right, Murdoc,
              2D, Noodle and Russel.
            </figcaption>
          </figure>
        </section>

        <!-- Section for the Music Video snippet -->
        <section>
          <h2>A New Kind of Hip-Hop, Rock, and Pop</h2>
          <p>
            "Feel Good Inc." is a perfect fusion of alternative rock and
            hip-hop, featuring the iconic laugh and bassline from Gorillaz.<br />The
            track is elevated by the energetic and chaotic rap verses from
            legendary hip-hop group De La Soul.
          </p>

          <p>
            <em>Interesting Fact:</em> "Feel Good Inc." won a Grammy for Best
            Pop Collaboration with Vocals in 2006 and topped Billboard's
            Alternative Songs chart for eight consecutive weeks.
          </p>
          <video controls width="640" height="480">
            <source src="videos/feel-good.webm" type="video/webm" />
            A short video clip from the "Feel Good Inc." music video, showing
            the band members on a floating windmill island.
          </video>

          <blockquote cite="https://genius.com/328061">
            <p>
              "Windmill, windmill for the land. Turn forever, hand in hand. Take
              it all in on your stride. It is ticking, falling down. Love
              forever, love is free. Let's turn forever, you and me.
            </p>
            <footer>&mdash; From the song "Feel Good In."</footer>
          </blockquote>
        </section>

        <!-- Album Track List  -->
        <section>
          <h2>
            <!-- SVG Website I used: https://phosphoricons.com/?q=playlist&size=56&weight=bold -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              fill="#7b0000"
              viewBox="0 0 256 256"
              aria-hidden="true"
            >
              <path
                d="M28,64A12,12,0,0,1,40,52H216a12,12,0,0,1,0,24H40A12,12,0,0,1,28,64Zm12,76H156a12,12,0,0,0,0-24H40a12,12,0,0,0,0,24Zm68,40H40a12,12,0,0,0,0,24h68a12,12,0,0,0,0-24Zm143.49-52.55a12,12,0,0,1-14.94,8L212,128.13V192a36,36,0,1,1-24-33.94V112a12,12,0,0,1,15.45-11.49l40,12A12,12,0,0,1,251.49,127.45ZM188,192a12,12,0,1,0-12,12A12,12,0,0,0,188,192Z"
              ></path>
            </svg>
            Demon Days Track Listing
          </h2>

          <table>
            <thead>
              <tr>
                <th>Track #</th>
                <th>Title</th>
                <th>Writers</th>
                <th>Length</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>"Intro"</td>
                <td>"Damon Albarn, Jamie Hewlett, Don Harper"</td>
                <td>1:03</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>"Last Living Souls"</td>
                <td>Albarn, Hewlett</td>
                <td>3:10</td>
              </tr>
              <!-- Row for "Kids with Guns" -->
              <tr>
                <td>3.</td>
                <td>"Kids with Guns" (featuring Neneh Cherry)</td>
                <td>Albarn, Hewlett, Brian Burton</td>
                <td>3:46</td>
              </tr>
              <!-- Row for "O Green World" -->
              <tr>
                <td>4.</td>
                <td>"O Green World"</td>
                <td>Albarn, Hewlett, Burton</td>
                <td>4:32</td>
              </tr>
              <!-- Row for "Dirty Harry" -->
              <tr>
                <td>5.</td>
                <td>"Dirty Harry" (featuring Bootie Brown)</td>
                <td>Albarn, Hewlett, Burton, Romye Robinson</td>
                <td>3:44</td>
              </tr>
              <!-- Row for "Feel Good Inc." -->
              <tr>
                <td>6.</td>
                <td>"Feel Good Inc." (featuring De La Soul)</td>
                <td>Albarn, Hewlett, Burton, David Jolicoeur</td>
                <td>3:41</td>
              </tr>
              <!-- Row for "El Mañana" -->
              <tr>
                <td>7.</td>
                <td>"El Mañana"</td>
                <td>Albarn, Hewlett, Burton</td>
                <td>3:50</td>
              </tr>
              <!-- Row for "Every Planet We Reach Is Dead" -->
              <tr>
                <td>8.</td>
                <td>"Every Planet We Reach Is Dead" (featuring Ike Turner)</td>
                <td>Albarn, Hewlett</td>
                <td>4:53</td>
              </tr>
              <!-- Row for "November Has Come" -->
              <tr>
                <td>9.</td>
                <td>"November Has Come" (featuring MF Doom)</td>
                <td>Albarn, Hewlett, Daniel Dumile</td>
                <td>2:41</td>
              </tr>
              <!-- Row for "All Alone" -->
              <tr>
                <td>10.</td>
                <td>
                  "All Alone" (featuring Roots Manuva & Martina Topley-Bird)
                </td>
                <td>Albarn, Hewlett, Rodney Smith, Simon Tong</td>
                <td>3:30</td>
              </tr>
              <!-- Row for "White Light" -->
              <tr>
                <td>11.</td>
                <td>"White Light"</td>
                <td>Albarn, Hewlett</td>
                <td>2:08</td>
              </tr>
              <!-- Row for "Dare" -->
              <tr>
                <td>12.</td>
                <td>"Dare" (featuring Shaun Ryder)</td>
                <td>Albarn, Hewlett, Burton, Ryder</td>
                <td>4:04</td>
              </tr>
              <!-- Row for "Fire Coming Out of the Monkey's Head" -->
              <tr>
                <td>13.</td>
                <td>
                  "Fire Coming Out of the Monkey's Head" (featuring Dennis
                  Hopper)
                </td>
                <td>Albarn, Hewlett</td>
                <td>3:16</td>
              </tr>
              <!-- Row for "Don't Get Lost in Heaven" -->
              <tr>
                <td>14.</td>
                <td>"Don't Get Lost in Heaven"</td>
                <td>Albarn, Hewlett</td>
                <td>2:00</td>
              </tr>
              <!-- Row for "Demon Days" -->
              <tr>
                <td>15.</td>
                <td>"Demon Days"</td>
                <td>Albarn, Hewlett</td>
                <td>4:29</td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </body>
  </body>
</html>
