* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #fbf1c7;
  --fg: #3c3836;
  --gray: #7c6f64;
  --gray2: #928374;
  --yellow1: #b3720d;
  --yellow2: #d79921;
  --font-main: "Bricolage Grotesque", Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--bg);
  /* Body width */
  width: 60%;
  margin: 1rem auto 0;

  /* Override text props */
  color: var(--fg);
  font-family: var(--font-main);
  line-height: 1.5;
}

header {
  padding-bottom: 2rem;
}

header h1 {
  text-align: center;
}

header nav {
  padding-top: 1rem;
}

/* Flexbox navigation */

header nav > ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

header li {
  list-style-type: none;
  flex: 0 1 auto;
}

/* Experimenting with the position property */

.intro > h2 {
  position: relative;
}

.intro > h2::after {
  position: absolute;
  top: -10px;
  padding: 5px;

  content: "Look at this cool absolute position!";
  font-size: 0.625rem;
  color: var(--bg);
  background-color: var(--yellow2);
}

/* Playing with grids */

main {
  display: grid;
  grid-template-columns: 1fr 1fr 20%;
  column-gap: 10px;
}

.intro {
  grid-column: 1 / -1;
}

.grid-section {
  display: grid;
  padding: 1.2rem;
  grid-template-columns: 30% 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 1rem;
}

.grid-item {
  border: 2px solid var(--gray2);
  text-align: center;
}

.grid-item:first-child {
  grid-row: 1 / -1;
}

.grid-item:not(:first-child) {
  grid-column-start: 2;
}

.grid-item:nth-child(2) {
  grid-column: 1 / -1;
}

.grid-item:nth-child(3) {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.grid-item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.grid-item:nth-child(5) {
  grid-column-start: 3;
  grid-row: 2 / 4;
}

@media (max-width: 700px) {
  body {
    width: 100%;
    padding: 1rem;
    margin: 0;
  }

  main {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  .grid-section {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 0.5rem;
  }

  .grid-item {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}

/* Footer */

footer {
  margin-top: 2rem;
  padding: 25px;
}

footer p {
  color: var(--gray);
  text-align: center;
}

/* Playing with the display properties */

.display-block {
  display: block;
}

.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.display-none {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 0.3rem;
}
