<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Event Registration Form</title>
  </head>
  <body>
    <form id="eventRegistrationForm" action="#" novalidate>
      <h1>Event Registration</h1>
      <!-- Additional form elements will be added here -->

      <!-- First Name -->
      <label for="firstName">First Name</label>
      <input
        type="text"
        name="firstName"
        id="firstName"
        placeholder="First Name" />

      <!-- Last Name -->
      <label for="lastName">Last Name</label>
      <input
        type="text"
        name="lastName"
        id="lastName"
        placeholder="Last Name" />

      <!-- Email Address -->
      <label for="emailAddress">Email Address</label>
      <input
        type="email"
        name="emailAddress"
        id="emailAddress"
        placeholder="Email address"
        novalidate />

      <!-- Phone Number -->
      <label for="phoneNumber">Phone Number</label>
      <input
        type="tel"
        name="phoneNumber"
        id="phoneNumber"
        placeholder="+xxxxxxxxxx" />

      <label for="ticketType">Ticket Type</label>
      <select name="ticketType" id="ticketType" novalidate>
        <option value="">--Please pick a ticket type--</option>
        <option value="GA">General Admission</option>
        <option value="VIP">VIP</option>
        <option value="PVIP">Premium VIP</option>
      </select>

      <label for="ticketNum">Ticket Number</label>
      <input type="number" id="ticketNum" name="ticketNum" value="1" />

      <button type="submit">Register</button>
    </form>
    <script src="script.js" defer></script>
  </body>
</html>
