<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="top-banner" class="hide">
      <p>Your Top Banner Text Here!</p>
      <span class="close">&times;</span>
    </div>

    <div id="content">
      <h1>Welcome to Our Web Page!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec lorem
        id ante condimentum mollis. Maecenas vel ligula nec ligula posuere
        cursus. Duis vitae tincidunt lorem, in venenatis turpis. Suspendisse
        potenti. Donec in posuere turpis. Aliquam erat volutpat.
      </p>
    </div>

    <div id="footer-banner" class="banner hide">
      <p>Your Footer Banner Text Here!</p>
      <span class="close">&times;</span>
    </div>

    <div id="modal" class="hide">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Your Popup Modal Text Here!</p>
      </div>
    </div>

    <div>
      <button id="clear-data-button">Clear Data</button>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
