<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cat Fact Explorer</title>
  </head>
  <body>
    <main id="catFactApp">
      <h1>Cat Fact Explorer</h1>
      <label for="factCount">Select Number of Facts:</label>
      <select id="factCount">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <button id="displayFactsBtn">Get Facts</button>
      <div id="factsContainer"></div>
    </main>
    <script src="script.js" defer></script>
  </body>
</html>
