<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Space Exploration Lab</title>
  </head>
  <body>
    <header>
      <h1 id="celestial-name"></h1>
    </header>
    <main>
      <section id="celestial-info">
        <!-- Celestial Information will be dynamically added here -->
      </section>
      <button id="reveal-fact">Reveal Space Fact</button>
      <div id="space-fact"><!-- Space Fact will be revealed here --></div>
    </main>

    <!-- Linking the Script -->
    <script src="script.js"></script>
  </body>
</html>
