body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 0.625em 1.25em;
  text-align: center;
}

main {
  padding: 1.25em;
}

#space-fact {
  margin-top: 1.25em;
  padding: 0.625em;
  background-color: #e2e2e2;
  display: none;
}

button {
  padding: 0.625em 0.9375em;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005f73;
}
